<!DOCTYPE html>
<html>
  <head>
    <title>Gas Bill Payment</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      #container {
        width: 80%;
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #555;
      }

      label {
        display: block;
        font-size: 16px;
        margin-bottom: 10px;
        color: #555;
      }

      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        font-size: 16px;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Gas Bill Payment</h1>
      <form action="image/sucessful.jpg">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" placeholder="Enter your address" required>

        <label for="gas-meter">Gas Meter Number:</label>
        <input type="text" id="gas-meter" name="gas-meter" placeholder="Enter your gas meter number" required>

        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" placeholder="Enter the amount to be paid" required>

        <button type="submit">Submit</button>
    </form>
    </div>
  </body>
</html>